{
  "name": "Explorador Digital — TIC 5.º (Plus)",
  "short_name": "TIC5 Plus",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Jogo educativo de TIC (5.º ano): Internet segura, sinais de alerta, ferramentas e boas práticas.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
